<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        font-family: "nunito Semibold";
        text-align: center;
      }
      #content {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }
      .nested{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        /* grid-column: 1/4;
        grid-column: span 3; */
      }
      .nested p{
        border: 1px solid #fff;
        padding: 20px;
        margin: 0;
        grid-column: 1;
      }
      .nested p:nth-child(2){
        grid-column: 2;
      }
      .nested p:nth-child(3){
        grid-column: 1/3;
      }
      .nested p:nth-child(4){
        grid-column: 2;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="">3</div>
      <div class="nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
      </div>
      <div class="">5</div>
      <div class="">6</div>
    </div>
  </body>
</html>
