<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
        position: relative;
      }
      #content > * {
        background: #3bbced;
        padding: 30px;
      }
      header {
        grid-column: span 12;
      }
      main {
        grid-column: 4/13;
        grid-row: 2/4;
      }
      aside {
        grid-column: 1/4;
        grid-row: 2;
      }
      nav {
        grid-column: 1/4;
        grid-row: 3;
      }
      section {
        grid-column: span 12;
        grid-row: 4;
      }
      footer {
        grid-column: span 12;
      }
      #grid {
        /* display: grid; */
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        background: transparent;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
      }
      #grid p {
        background: #000;
        opacity: 0.2;
        margin: 0;
      }
      input:checked+#content #grid{
        display: grid;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="" />
    <div id="content">
      <div id="grid">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>
  </body>
</html>
