<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      html,
      body {
        color: #fff;
        font-family: "nunito Semibold";
        text-align: center;
        padding: 30px;
      }
      #content {
        max-width: 960px;
        height: 100vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(150, auto);
        grid-gap: 10px;
        /* place-content: start center; */
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }
      .one {
        grid-column: 1/3;
        grid-row: 1/5;
      }
      .two {
        grid-column: 3/7;
        grid-row: 1/3;
      }
      .three {
        grid-column: 3/5;
        grid-row: 3/5;
      }
      .four{
        grid-column: 5/7;
        grid-row: 3/7;
      }
      .five{
        grid-column: 1/5;
        grid-row: 5/7;
      }
      #content{
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>

    </div>
  </body>
</html>
