<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        font-family: "nunito Semibold";
        text-align: center;
      }
      #content {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4,1fr)
        grid-auto-row:minmax(100px,auto);
        grid-gap: 10px;
        grid-template-areas:
        'header header header header'
        "aside aside main main"
        "nav nav main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer"
        ;
      }
      /* @media screen and (min-width: 768px) {
        #content {
        grid-template-areas:
        'header header header header'
        "aside aside main main"
        "nav nav main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer"
        ;
      }
      } */
      #content > * {
        background: #3bbced;
        padding: 30px;
        grid-area: row-start col-start row-end col-end;
      }
      header{
        grid-area: header;
        /* grid-area:6/1/9/4; */
      }
      main{
        grid-area: main;
      }
      aside{
        grid-area: aside;
      }
      nav{
        grid-area: nav;
      }
      section{
        grid-area: section;
      }
      footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>header</header>
      <main>main</main>
      <section>section</section>
      <aside>aside</aside>
      <nav>nav</nav>
      <footer>footer</footer>
    </div>
  </body>
</html>
