<!DOCTYPE html>
<html lang="zn-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #fff;
        font-family: "nunito Semibold";
        text-align: center;
      }
      #content {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }
      .one {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .two {
        grid-row: 1/4;
        grid-column: 3/5;
      }
      .three{
        grid-area: 2/3/3/5;
      }
      .four {
        grid-area: 2/2/2/3;
      }
      .five {
        grid-column: 1/2;
      }
      .six {
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
